# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../multicycle_mips.srcs/sources_1/new/ALUOut_reg.v" \
"../../../../multicycle_mips.srcs/sources_1/new/ALU_Reg.v" \
"../../../../multicycle_mips.srcs/sources_1/new/Instruction_Register.v" \
"../../../../multicycle_mips.srcs/sources_1/new/Memory_Data_Register.v" \
"../../../../multicycle_mips.srcs/sources_1/new/alu_control.v" \
"../../../../multicycle_mips.srcs/sources_1/new/alu_main.v" \
"../../../../multicycle_mips.srcs/sources_1/new/alu_mux.v" \
"../../../../multicycle_mips.srcs/sources_1/new/controller.v" \
"../../../../multicycle_mips.srcs/sources_1/new/datapath.v" \
"../../../../multicycle_mips.srcs/sources_1/new/demux.v" \
"../../../../multicycle_mips.srcs/sources_1/new/dff_en.v" \
"../../../../multicycle_mips.srcs/sources_1/new/memory.v" \
"../../../../multicycle_mips.srcs/sources_1/new/pc_mux.v" \
"../../../../multicycle_mips.srcs/sources_1/new/processor.v" \
"../../../../multicycle_mips.srcs/sources_1/new/program_counter.v" \
"../../../../multicycle_mips.srcs/sources_1/new/reg_file.v" \
"../../../../multicycle_mips.srcs/sources_1/new/register.v" \
"../../../../multicycle_mips.srcs/sim_1/new/processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
